{
  "name": "aghaaz-school-management",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint .",
    "test:report-card": "node scripts/verify-aghaaz-report-card-rules.mjs",
    "test:aghaaz-config": "node scripts/verify-aghaaz-class-ib-config.mjs",
    "test:term-subjects": "node scripts/verify-term-subject-isolation.mjs",
    "test:exam-publishing": "node scripts/verify-exam-publishing-rules.mjs",
    "test:report-card-release": "node scripts/verify-report-card-release-rules.mjs",
    "test:student-registry-db": "node scripts/test-student-registry-db.mjs",
    "db:generate": "prisma generate",
    "db:validate": "prisma validate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed-admin": "node scripts/create-admin.mjs",
    "db:seed-aghaaz-class-ib": "node scripts/seed-aghaaz-class-ib-2025-26.mjs",
    "test:batch-promotion": "node scripts/verify-batch-promotion-consolidation.mjs",
    "test:enrollment-lifecycle": "node scripts/verify-enrollment-lifecycle-consolidation.mjs",
    "test:parent-access": "node scripts/verify-parent-access-hardening.mjs"
  },
  "dependencies": {
    "@prisma/client": "^6.14.0",
    "next": "^15.5.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "^15.5.0",
    "prisma": "^6.14.0",
    "typescript": "^5.9.0"
  },
  "overrides": {
    "deepmerge-ts": "^8.0.2",
    "postcss": "^8.5.28"
  }
}
